{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "scrape": "node --env-file=../.env --import tsx ./run_scrape.ts",
    "naukri": "node --env-file=../.env --import tsx ./naukri_scraper.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "mysql2": "^3.9.9",
    "pino": "^9",
    "pino-pretty": "^13",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
